<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RaspBot</groupId>
  <artifactId>RaspBot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <!-- Enabling the use of FTP -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh-external</artifactId>
         <version>1.0-beta-6</version>
      </extension>
    </extensions>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.pi4j</groupId>
  		<artifactId>pi4j-core</artifactId>
  		<version>0.0.5</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>pi4j-native</artifactId>
  				<groupId>com.pi4j</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  </dependencies>
    <distributionManagement>
    <repository>
      <id>raspberry-pi</id>
      <url>scpexe://piw/home/pi</url>
    </repository>
  </distributionManagement>
</project>